<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>极光计划</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <!--侧边条-->
    <div class="aside">
        <a href="#new"></a>
        <a href="#hot"></a>
        <a href="#resource"></a>
        <a href="#test"></a>
        <a href="#top"></a>
    </div>
    <!--navigate导航栏-->
    <div class="nav" id="top">
        <div class="left">
            <a href="tencent game.html"><img src="img/2.png" alt="" /></a>
            <img src="img/19341565f538f5f00040e32238fc02a1.jpg" alt="" />
        </div>
        <div class="right">
            <a href="#">成长守护平台</a>
            <a href="#">腾讯游戏排行榜</a>
        </div>
    </div>
    <!--主体-->
    <div class="bigbox">
        <div class="box">
            <div class="top">
                <div class="left">
                    <a href="#">
                        <img src="img/logo-ace.png" />
                    </a>
                </div>
                <div class="right">
                    <a href="about.html">关于极光计划</a>
                    <a href="intro.html">极光计划简介</a>
                    <a href="merit.html">极光优势</a>
                    <a href="#">品牌活动</a>

                    <a href="#">全部游戏</a>
                </div>
            </div>
            <div class="down">
                <div class="title">
                    <ul>
                        <li>
                            <a href="#game1"></a>
                        </li>
                        <li>
                            <a href="#game2"></a>
                        </li>
                        <li>
                            <a href="#game3"></a>
                        </li>
                        <li>
                            <a href="#game4"></a>
                        </li>
                        <li>
                            <a href="#game5"></a>
                        </li>
                    </ul>
                </div>
                <div class="gaimg" id="game1">
                    <img src="img/下载 (1).png" alt="" />
                </div>
                <div class="gaimg" id="game2">
                    <img src="img/下载 (2).png" alt="" />
                </div>
                <div class="gaimg" id="game3">
                    <img src="img/下载 (3).png" alt="" />
                </div>
                <div class="gaimg" id="game4">
                    <img src="img/下载 (4).png" alt="" />
                </div>
                <div class="gaimg" id="game5">
                    <img src="img/下载 (5).png" alt="" />
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!--new-->
        <div class="new" id="new">
            <div class="nbox">
                <div class="top">
                    <span>新品预约</span>
                </div>
                <div class="down">
                    <a href="#">
                        <div class="newgame">
                            <img src="img/new/1.png" alt="" />
                            <p class="js">金属对决</p>
                            <p>
                                <span class="js1">新概念格斗</span>
                                <span class="js2">赛博机甲</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/new/2.png" alt="" />
                            <p class="js">中国式家长</p>
                            <p>
                                <span class="js1">模拟养成</span>
                                <span class="js2">策略</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/new/3.png" alt="" />
                            <p class="js">奇门之上</p>
                            <p>
                                <span class="js1">网游</span>
                                <span class="js2">动作</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/new/4.png" alt="" />
                            <p class="js">尖塔奇兵</p>
                            <p>
                                <span class="js1">卡牌策略</span>
                                <span class="js2">Roguelike</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/new/5.png" alt="" />
                            <p class="js">格莉斯的旅程(Gris)</p>
                            <p>
                                <span class="js1">冒险</span>
                                <span class="js2">解密</span>
                            </p>
                        </div>
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!--hot recommend-->
        <div class="new " id="hot">
            <div class="nbox">
                <div class="top">
                    <span>热门推荐</span>
                </div>
                <div class="down">
                    <a href="#">
                        <div class="newgame">
                            <img src="img/hot/1.png" alt="" />
                            <p class="js">我的侠客</p>
                            <p>
                                <span class="js1">武侠</span>
                                <span class="js2">角色扮演</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/hot/2.png" alt="" />
                            <p class="js">风暴岛</p>
                            <p>
                                <span class="js1">非堆成竞技</span>
                                <span class="js2">社交互动游戏</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/hot/3.png" alt="" />
                            <p class="js">元素地牢</p>
                            <p>
                                <span class="js1">动作</span>
                                <span class="js2">Roguelike</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/hot/4.png" alt="" />
                            <p class="js">砖块迷宫建造者</p>
                            <p>
                                <span class="js1">沙盒</span>
                                <span class="js2">j解谜</span>
                            </p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="newgame">
                            <img src="img/hot/5.png" alt="" />
                            <p class="js">不可思议之梦蝶</p>
                            <p>
                                <span class="js1">解谜</span>
                                <span class="js2">冒险闯关</span>
                            </p>
                        </div>
                    </a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!--最新资源-->
        <div class="resource" id="resource">
            <div class="rnav">
                <span>最新资讯</span>
            </div>
            <div class="left">
                <a href="#">
                    <p><span>2020.11.17&nbsp;&nbsp;|&nbsp;&nbsp;</span>美女小姐姐直播感受“荒岛杀”，社交轰趴手游《风暴岛》上线！</p>
                </a>
                <a href="#">
                    <p><span>2020.11.12&nbsp;&nbsp;|&nbsp;&nbsp;</span>《砖块迷宫建造者》今日上线 用砖块建造你的脑洞</p>
                </a>
                <a href="#">
                    <p><span>2020.10.29&nbsp;&nbsp;|&nbsp;&nbsp;</span>定了！11月17日，来风暴岛体验”荒岛杀“！</p>
                </a>
                <a href="#">
                    <p><span>2020.10.20&nbsp;&nbsp;|&nbsp;&nbsp;</span>物理弹射对战手游《迷失之地：乱斗》10月22日删档测试来袭！</p>
                </a>
            </div>
            <div class="right">
                <img src="img/resource/1.png" />
            </div>
            <div class="clear"></div>
        </div>
        <!--test-->
        <div class="test" id="test">
            <div class="tbox">
                <div class="top">
                    <span>新品预约</span>
                </div>
            </div>
            <div class="down">
                <a href="#">
                    <div class="testgame">
                        <img src="img/test/1.png" alt="" />
                        <p class="js">我的侠客</p>
                        <p class="as">
                            <span class="js1">武侠传奇</span>
                            <span class="js2">角色扮演类型</span>
                        </p>
                        <span class="dw">2020.12.04不删档测试开始</span>
                    </div>
                </a>
                <a href="#">
                    <div class="testgame">
                        <img src="img/test/2.png" alt="" />
                        <p class="js">风暴岛</p>
                        <p class="as">
                            <span class="js1">非对称竞技</span>
                            <span class="js2">社交互动游戏</span>
                        </p>
                        <span class="dw">2020.11.04不删档测试开始</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="le">
                <img src="img/logo-ace.png" alt="" />
            </div>
            <div class="ri">
                <p>腾讯互动娱乐 | 服务条款 | 隐私保护指引 | 儿童隐私保护指引 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏列表 | 成长守护平台 | 广告服务及</p>
                <p>商务合作</p>
                <p>COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p>
                <p>腾讯公司 版权所有</p>
            </div>
        </div>


    </div>

</body>

</html>